# testProjectEp

./: .gitignore  README.md  config.json  pom.xml  testng.xml
src/main/java/ua/bytes/: MainClass.java  TestProjectEp.java
src/main/java/ua/bytes/config/: Driver.java  DriverProvider.java  Settings.java  SettingsProvider.java
src/main/java/ua/bytes/pageOpgects/: AbstractPage.java  MainPage.java  ResultPage.java  SitePage.java
src/main/java/ua/bytes/resources/: config.json
src/test/java/cucumber/: RunCucumberTest.java
src/test/java/testCases/: BaseTest.java  FirstTest.java  SecondTest.java
src/test/java/testCases/stepdefination/: FirstScenarioStepdefs.java  MyStepdefs.java
src/test/resources/: scens.feature
